<!Doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet"  href="style.css">
</head>
<body>

	<div class="form">
	<p class="title">Fiche de renseignements</p>
		<form method="post"id="_inscription">
			<label for="name" >Nom:</label><br>
			<input type="text"  name="name" id="name" placeholder="Entrer votre nom" required><br>
			<label for="firstname" >Prénom:</label><br>
			<input type="text" name="firstname" id="firstname" placeholder="Entrer votre prénom" required><br>
			<label for="ddn" >Né le:</label><br>
			<input type="date" name="ddn" id="ddn" placeholder="Date de naissance" required><br>
			<label for="adress" >Adresse</label><br>
			<input type="text" name="ddn" id="ddn"placeholder="Entrer votre adresse" required><br>
			<label for="filiere">Filiere</label><br>
			<select name="filiere" id="filiere">
				<optgroup label="Informatique et télécommunication">
					<option value="esiia">ESIIA</option>
					<option value="imticia">IMTICIA</option>
					<option value="igglia">IGGLIA</option>
					<option value="isaia">ISAIA</option>
				</optgroup>
				<optgroup label="Techniques des affaires">
					<option value="caa">CAA</option>
					<option value="fic">FIC</option>
					<option value="dtja">DTJA</option>
					<option value="emp">EMP</option>
				</optgroup>
				<optgroup label="Biotechnologie et agronomie">
					<option value="iaa">IAA</option>
					<option value="pip">PIP</option>
					<option value="aee">AEE</option>
				</optgroup>
				<optgroup label="Génie industriel et Génie civil">
					<option value="emii">EMII</option>
					<option value="gca">GCA</option>
					<option value="icmp">ICMP</option>
				</optgroup>
				<optgroup label="Techniques de tourisme">
					<option value="ter">TER</option>
					<option value="teh">TEH</option>
				</optgroup>
			</select><br>
			<label for="tel">Télephone</label><br>
			<input type="tel" name="tel" id="tel" placeholder="Numéro de téléphone" raquired><br>
			<label for="email">Email</label><br>
			<input type="email" name="email" id="email" placeholder="Entrer Email" required><br>
			<input type="submit" value="Valider">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="reset" value="Supprimer">
		</form>
		
	</div>


</body>
</html>