body{
	margin: 0;
	padding: 0;
	background:url("ispm.png") fixed no-repeat 360px 50px;
	font-family: Tahoma,Verdana,sans-serif;
}

.form{
	position:absolute;
	top: 10%;
	left: 40%;
	transform:translate(-50%-50%);
	width: 400px;
	height: 700px;
	box-sizing:border-box;
	background-color: rgb(0,0,0,0.5);
	padding-left:70px;
	padding-top: 10px;
	border-radius: 15px;
	border: 1px solid #fff;
}
.form:hover{
	background-color: rgb(100,0,0,0.5);
}
.title{
	margin: 0;
	padding:0px 20px 20px 20px;
	text-transform: uppercase;
	width:250px;
	font-family: verdana;
	font-weight: bold;
	color:#fff;
	background-color: orange;
	opacity: 0.5;
	}
.form label{
	margin: 0;
	padding: 0;
	color: white;
	font-weight: bold;
}
.form input,select{
	margin-bottom:15px;
	width: 80%;

}
.form input[type="text"],.form input[type="date"],.form input[type="tel"],.form input[type="email"]{
	border: none;
	border-bottom: 1px solid #fff;
	background-color: transparent;
	outline: none;
	height: 40px;
	display: 16 px; 
	color: white;

}
::placeholder{
	color: yellow;
}
.form select{
	margin-top: 20px;
}
.form input[type="submit"],.form input[type="reset"]{
	border: none;
	height:40px;
	outline: none;
	font-size: 15px;
	background-color:orange;
	border-radius:20px;
}

